# DotNetDockerPostgres

./: DotNetDockerPostgres.sln  README.md
DotNetDockerPostgres/: Dockerfile  DotNetDockerPostgres.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DotNetDockerPostgres/Controllers/: ConversionController.cs  WeatherForecastController.cs
DotNetDockerPostgres/Data/: ConversionRateDBContext.cs  ConversionTableRepo.cs  IConversionTableRepo.cs  PrepDb.cs  TableRates.cs  Unit.cs
DotNetDockerPostgres/Properties/: launchSettings.json
